# MailScanner

./: .gitignore  CHANGELOG.md  Directory.Build.props  MailScanner.slnx  README.md  mailscanner-menu-v4.ps1
.github/workflows/: release.yml
docs/: architecture.md
installer/: MailScanner.iss
scripts/: Build-MailScannerIcons.ps1  New-Release.ps1
src/MailScanner.App/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  DebugOutputWindow.xaml  DebugOutputWindow.xaml.cs  MailPreviewWindow.xaml  MailPreviewWindow.xaml.cs  MailScanner.App.csproj  MainWindow.Accounts.cs  MainWindow.Debug.cs  MainWindow.Navigation.cs  MainWindow.Preview.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  UpdateReleaseWindow.xaml  UpdateReleaseWindow.xaml.cs  appsettings.json
src/MailScanner.App/Controls/: FilePathPickerControl.xaml  FilePathPickerControl.xaml.cs  FolderPathPickerControl.xaml  FolderPathPickerControl.xaml.cs  StatusBanner.xaml  StatusBanner.xaml.cs
src/MailScanner.App/Models/: CandidateListItem.cs  EditableMailAccount.cs  MailProviderPreset.cs
src/MailScanner.App/Services/: AppDataPaths.cs  AppVersionService.cs  DebugLogService.cs  GitHubReleaseUpdateService.cs  IniAppSettingsStore.cs  JsonAppSettingsStore.cs  MailProviderCatalog.cs  RegistryAppSettingsStore.cs  SelfUpdaterService.cs
src/MailScanner.Core/Configuration/: AppSettings.cs  ImapAccountSettings.cs  MailImportSettings.cs  StorageSettings.cs
src/MailScanner.Core/Enums/: DocumentCandidateStatus.cs  DocumentCategory.cs
src/MailScanner.Core/Models/: DocumentCandidate.cs  DocumentRecord.cs  DownloadDocumentsResult.cs  MailAccountTestResult.cs  MailImportProgress.cs  MailboxScanState.cs
src/MailScanner.Core/Services/: IAppSettingsProvider.cs  IDocumentCandidateStore.cs  IDocumentDownloadService.cs  IDocumentRecordStore.cs  IMailConnectionTestService.cs  IMailImportService.cs  IMailboxScanStateStore.cs  ScanLogger.cs
src/MailScanner.Data/: DatabaseInitializer.cs  MailScanner.Data.csproj  MailScannerDbContext.cs
src/MailScanner.Data/Entities/: DocumentCandidateEntity.cs  DocumentRecordEntity.cs  MailboxScanStateEntity.cs
src/MailScanner.Data/Repositories/: DocumentCandidateStore.cs  DocumentRecordStore.cs  MailboxScanStateStore.cs
src/MailScanner.Infrastructure/: MailScanner.Infrastructure.csproj
src/MailScanner.Infrastructure/Services/: ImapConnectionTestService.cs  ImapDocumentDownloadService.cs  ImapMailImportService.cs
