<Project>
  <PropertyGroup>
    <Version>0.3.6</Version>
    <AssemblyVersion>0.3.6.0</AssemblyVersion>
    <FileVersion>0.3.6.0</FileVersion>
    <InformationalVersion>0.3.6</InformationalVersion>
    <Company>DieListe01</Company>
    <Authors>DieListe01</Authors>
    <Product>MailScanner</Product>
    <RepositoryUrl>https://github.com/DieListe01/MailScanner</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\artifacts\**;**/artifacts/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
